```
ʘ‿ʘ
Innocent face 

ಠ_ಠ
Reddit disapproval face 

(╯°□°）╯︵ ┻━┻
Table Flip / Flipping Table 

┬─┬﻿ ノ( ゜-゜ノ)
Put the table back

┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻
Double Flip / Double Angry

( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
Super waving

ლ(｀ー´ლ)
Fistacuffs

ʕ•ᴥ•ʔ
Cute bear 

(｡◕‿◕｡)
Cute face with big eyes 

（　ﾟДﾟ）
surprised / loudmouthed 

¯\_(ツ)_/¯
shrug face  

¯\(°_o)/¯
meh

(`･ω･´)
feel perky  

(╬ ಠ益ಠ)
angry face

☜(⌒▽⌒)☞
excited 

ε=ε=ε=┌(;*´Д`)ﾉ
running 

ヽ(´▽`)/
happy face  

ヽ(´ー｀)ノ
basking in glory  

ᵒᴥᵒ#
kitty emote

V●ᴥ●V
fido

ฅ^•ﻌ•^ฅ
meow

（ ^_^）o自自o（^_^ ）
Cheers  

ಠ‿ಠ
devious smile

( ͡° ͜ʖ ͡°)
4chan emoticon  

ಥ_ಥ
crying face 

ಥ﹏ಥ
breakdown

٩◔̯◔۶
disagree

ᕙ(⇀‸↼‶)ᕗ
flexing 

ᕦ(ò_óˇ)ᕤ
do you even lift bro?

⊂(◉‿◉)つ
kirby

q(❂‿❂)p
tripping out  

⊙﹏⊙
discombobulated 

¯\_(⊙︿⊙)_/¯
sad and confused  

°‿‿°
japanese lion face

¿ⓧ_ⓧﮌ
confused  

(⊙.☉)7
confused scratch

(´･_･`)
worried

щ（ﾟДﾟщ）
dear god why  

٩(͡๏̯͡๏)۶
staring 

ఠ_ఠ
pretty eyes

ᕕ( ᐛ )ᕗ
strut

(⊙_◎)
zoned

ミ●﹏☉ミ
crazy

༼∵༽ ༼⍨༽ ༼⍢༽ ༼⍤༽
trolling

ヽ༼ ಠ益ಠ ༽ﾉ
angry troll

t(-_-t)
fuck it

(ಥ⌣ಥ)
sad face

(づ￣ ³￣)づ
hugger

(づ｡◕‿‿◕｡)づ
stranger danger

(ノಠ ∩ಠ)ノ彡( \o°o)\
flip friend

｡ﾟ( ﾟஇ‸இﾟ)ﾟ｡
cry face

༼ ༎ຶ ෴ ༎ຶ༽
cry troll

“ヽ(´▽｀)ノ”
TGIF

┌(ㆆ㉨ㆆ)ʃ
dancing 

눈_눈
sleepy

( ఠൠఠ )ﾉ
angry birds

乁( ◔ ౪◔)「      ┑(￣Д ￣)┍
no support 

(๑•́ ₃ •̀๑) 
shy 

⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾
fly away

◔_◔
careless

♥‿♥
love

ԅ(≖‿≖ԅ)
Touchy Feely

( ˘ ³˘)♥ 
Kissing

( ˇ෴ˇ )
shark face / jagged mustache

ヾ(-_- )ゞ
dance 

ʕ •́؈•̀ ₎
winnie the pooh

ლ(•́•́ლ)
boxing / fight
  
{•̃_•̃}
robot

(ᵔᴥᵔ)
seal

(Ծ‸ Ծ)
questionable / dislike
```